<!DOCTYPE html>
<meta charset="utf-8">
<title>CSVlint - Validation results</title>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  background-color: white;
}

.bar {
  fill: #ff6700;
}

.cover {
  fill: #fff;
}

.bar:hover {
  fill: #5bc0de;
}

.axis text {
  font-size: 14px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #333;
  shape-rendering: crispEdges;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 40px;
  height: 18px;
  padding: 2px;
  background: yellow;
  border: 0px;
  pointer-events: none;
}

</style>
<svg class="chart"></svg>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

String.prototype.humanize = function() {
  return this.replace(/_/g, ' ')
       .replace(/(\w+)/g, function(match) {
         return match.charAt(0).toUpperCase() + match.slice(1);
       });
};

var margin = {top: 20, right: 40, bottom: 30, left: 40},
    width = 960 - (margin.left + margin.right),
    height = 500 - (margin.top + margin.bottom);

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .01);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var chart = d3.select(".chart")
    .attr("width", width  + margin.left + margin.right)
    .attr("height", height  + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("statistics.json", function(error, data) {
  entries = d3.entries(data.results)
  entries.map(function(d) { d.key = d.key.humanize() })

  x.domain(entries.map(function(d) { return d.key; }));
  y.domain([0, Math.ceil(d3.max(entries, function(d) { return d.value; }) / 50) * 50]);

  var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

  chart.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

  chart.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  chart.selectAll(".bar")
      .data(entries)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.key); })
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .attr("width", x.rangeBand())
      .on('mouseover', function(d, i) {
        tooltip.transition()
                .duration(200)
                .style("opacity", .9);
        tooltip.html(d.value)
                .style("left", (d3.event.pageX - 40) + "px")
                .style("top", (d3.event.pageY - 22) + "px")
       })
      .on("mouseout", function(d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
       })

  chart.selectAll(".cover")
      .data(entries)
    .enter().append("rect")
    .attr("class", "cover")
    .attr("height", height)
    .attr("x", function(d) { return x(d.key); })
    .attr("y", function(d) { 0 })
    .attr("width", x.rangeBand())
    .transition()
    .duration(2000)
    .attr("height", 0)


});

</script>
